#Webclipse Usage Data
#Fri Jan 20 13:21:30 CET 2017
misc/points/total=499
misc/install-id=53f1ab93-b1b6-4041-9ab8-75c9b008c42b
misc/product=org.eclipse.epp.package.jee.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.core.common=1
misc/has_license=false
bundle/com.genuitec.eclipse.javascript.jsdt.core=1
bundle/com.genuitec.eclipse.jniwrapper=-1
misc/ws=cocoa
misc/core_version=15.0.0.201701041554
bundle/com.genuitec.eclipse.rest.jaxrs.core=1
bundle/com.genuitec.eclipse.rest.core=1
bundle/com.genuitec.eclipse.webclipse.dashboard=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=1
bundle/com.genuitec.eclipse.ui.common=-1
misc/timestamp=Jan 20, 2017 12\:21\:29 PM
bundle/com.genuitec.eclipse.webclipse.livepreview=1
bundle/com.genuitec.eclipse.typescript=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=1
bundle/com.genuitec.eclipse.webclipse.devsearch=1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.server.hotreload=1
bundle/com.genuitec.eclipse.javascript.tern=1
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.webclipse.localserver=1
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.javascript.debug.core=1
misc/workspace_hash=-671764019
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.dashboard.wizards=1
bundle/com.genuitec.eclipse.jee.common.core=1
bundle/com.genuitec.eclipse.webclipse.ui=1
bundle/com.genuitec.eclipse.webclipse.slack=1
bundle/com.genuitec.eclipse.monitor=1
misc/systemId=1f466d40C1Bfb2f1122
view/com.genuitec.eclipse.meexplorer.MENavigator=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
bundle/com.genuitec.eclipse.modernweb.common.core=1
misc/points/current=499
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.webclipse.terminal=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=1
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.editor.raml=1
misc/period=60004
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.featureintro=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.meexplorer=1
view/org.eclipse.ui.navigator.ProjectExplorer=2
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.dashboard.common=1
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
